environment=local
browser=chrome
windowMaximize=true
driverPath=\\chromedriver\\chromedriver.exe
implicitlyWait=60
url=https://www.digitalpulse.pwc.com.au
reportConfigPath=\\configs\\extent-config.xml